{
	"manifest_version": 3,
	"name": "The Saurus",
	"description": "Simple thesaurus on right click",
	"version": "2.0",
	"author": "Chase",
	"permissions": ["contextMenus", "scripting", "clipboardWrite"],
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["contentScript.js"]
		}
	],
	"host_permissions": ["<all_urls>"],
	"icons": {
		"16": "img/icon16.png",
		"48": "img/icon48.png",
		"128": "img/icon128.png"
	},
	"action": {
		"default_icon": {
			"16": "img/icon16.png",
			"48": "img/icon48.png",
			"128": "img/icon128.png"
		},
		"default_title": "The Saurus"
	}
}
